/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

/* * {
  text-decoration: none;
} */

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Share Tech Moto', sans-serif;
}

#wrapper {
  width: 100%;
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

header div {
  display: flex;
  justify-content: space-between;
  width: 95%;
}

header a {
  align-self: center;
  text-decoration: none;
  color: #3a3a3a;
  font-size: 1.2em;
}

nav ul {
  display: flex;
  background-color: #3a3a3a;
  padding-left: 5px;
}

nav li {
 list-style: none;
 padding: 1em 0.3em;
 color: #ffffff;
}

nav li:hover {
  background-color: #4c96d7;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
}

main, footer {
  margin: 10px;
}

.last-updated {
  display: none;
}

.car {
  max-width: 100%;
}

.own {
  display: none;
  /* width: 60%; */
}

.own-small-view {
  width: 20%;
  height: 50%;
}

.image-container-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.image-container-2 {
  padding-top: 14px;
  padding-bottom: 14px;
}

.image-container-3 {
  padding-top: 2px;
  padding-bottom: 2px;
}

hr {
  border-top: 3px solid #3a3a3a;
}

footer {
  text-align: left;
  font-size: 1.1em;
}

.home-container h1 {
  margin: 20px 0px 20px 0;
  font-size: 1.5em;
}

.home-section-1 {
  height: 240px;
  background: url("/images/vehicles/delorean.jpg");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #ffffff;
  max-width: 100%;
}

.banner-details {
  padding: 0;
}

.banner-details h2 {
  line-height: 100%;
  display: inline;
  font-size: 1.1em;
}

.banner-details p {
  font-size: 1em;
  margin-top: 0;
}

.banner-details img {
  width: 20%;
}

.action-button {
  text-align: center;
  margin-top: -15px;
}

.action-button img {
  max-width: 50%;
}

.home-section-2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
}

.subsection {
  width: 100%;
}

.subsection h3 {
  margin: 15px 0 20px 20px;
}

.upgrades-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 95%;
  /* margin-bottom: 40px; */
}

.upgrade {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 48%;
  margin-bottom: 20px;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4c96d7;
  text-align: center;
  width: 100%;
}

.reviews {
  font-size: 1.1em;
  line-height: 1.5em;
}

@media only screen and (min-width: 450px) {
  .action-button {
      margin-top: 10px;
  }

  nav li {
      list-style: none;
      padding: 1em 0.5em;
  }

  .last-updated {
      display: block;
  }
}

@media only screen and (min-width: 650px) {
  body {
      background-image: url("../images/site/small_check.jpg");
      background-size: cover;
  }

  #wrapper {
      background-color: #ffffff;
      margin: 20px auto;
      max-width: 700px;
      border: 3px solid #4c96d7;
      border-radius: 4px;
  }

  .own {
      display: block;
  }
  
  .home-section-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .subsection-1 {
      grid-column: 2/3;
  }

  .subsection-2 {
      grid-column: 1/2;
      grid-row: 1/2;
  }

  .home-section-2 {
      margin-top: 0;
  }

  .action-button {
      display: none;
  }

  .banner-details {
      padding: 0 0 0 20px;
  }

  .home-section-1 {
      height: 380px;
  }

  .home-container h1 {
      margin: 20px;
  }

  .banner-details p {
      font-size: 1.1em;
  }
}